commit d4d59bc661aa0fff40fb48f739920c96139f9dc0
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:42:25 2021 +0200

    muutoksia tiedostoja hakemistoon

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 6b63d8116104c8470ccf20fd8b6bd9e372d951d1
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:38:10 2021 +0200

    uusi hakemisto tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3588af633c5194caaa009796381fc685f80bffd5
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:31:41 2021 +0200

    muutoksi eka ja kolmas tiedostoihin

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 1640e0f86162e729e2aa28e0c5ba53f229498f44
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:28:33 2021 +0200

    tiesto.txt uudelleennimitys

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e484ccef6c8166be1142d7935f49edd4256131e2
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:26:13 2021 +0200

    toienen.txt poisto

 toinen.txt | 13 -------------
 1 file changed, 13 deletions(-)

commit e51486bf95abcf2a6da7ecf4edd3c41e2959e1da
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:22:31 2021 +0200

    muutoksia toinen tiedostoon

 toinen.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 06ae643d94823acc80d75fcd6c582cd84faca3de
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:14:28 2021 +0200

    muutoksi ahakemistoon stuff

 stuff/joku.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cba5dd193943611c7ded3d3c7c01768df2d1bed3
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:12:46 2021 +0200

    muutoksia toinen- ja kolmastiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9c5898db082924537bc3883292c54faf6111d387
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:10:42 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9289ee236952c7673c4e61e43ed3804587346c3f
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:08:17 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit ad2a7d76fb4f36f7bfa917e66b07d93928451bc0
Author: Polina Nazarova <qviagot@gmail.com>
Date:   Thu Nov 4 15:05:04 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
